<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Angular</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>

    </head>
    <body>
    <app-root class="container col-lg-6 col-lg-offset-3"> <a href="assets/img/loader.gif"></a></app-root>
</body>
